<!DOCTYPE html>
<html>
<head>
<title>Vimy</title>
</head>
<body>

<h1>Photos as an Overview</h1>

<h2>Link</h2>
<img src="img/link.png" width="700vh">

<h2>WW1</h2>
<h3>10 February 1917</h3>
<a href="http://digitalarchive.mcmaster.ca/islandora/object/macrepo%3A70333/datastream/JP2/macrepo%3A70333.jp2">Source</a>
<a href="img/feb-1917.jpg"><img src="img/feb-1917.jpg" width="1000vw"></a>

<h3>June 1917</h3>
<a href="http://digitalarchive.mcmaster.ca/islandora/object/macrepo%3A68549/datastream/JP2/macrepo%3A68549.jp2">Source</a>
<a href="img/jun-1917.jpg"><img src="img/jun-1917.jpg" width="1000vw"></a>

<h2>Today(ish)</h2>
<h3>Monument Overview</h3>
<p>Src:  Apple Maps</p>
<a href="img/situation.jpeg"><img src="img/situation.jpeg" width="1000vw"></a>

<h3>Shell Holes and Trenches</h3>
<p>Src:  Apple Maps</p>
<p>Green Arrows point to trenches</p>
<p>Note the shell holes between magenta lines</p>
<a href="img/shells-trenches.jpeg"><img src="img/shells-trenches.jpeg" width="1000vw"></a>

<h4>Shell Holes in Magenta Area</h4>
<p>Sign says "Danger No entery Undetonated explosives"</p>
<a href="img/uxo.jpeg"><img src="img/uxo.jpeg" width="1000vw"></a>

<h3>Merge With Landscapes</h3>
<p>Src:  Apple Maps</p>
<p>Taken from the reverse slope of Vimy Ridge</p>
<a href="img/reverse-slope.jpeg"><img src="img/reverse-slope.jpeg" width="1000vw"></a>

<h3>Lines of Sight (LoS)</h3>
<p>Src:  Google Maps</p>
<a href="img/los.jpeg"><img src="img/los.jpeg" width="1000vw"></a>

<h4>Western Approches</h4>
<h5>Western Distant</h5>
<p>Src:  Google Maps</p>
<a href="img/w-e-distant.jpeg"><img src="img/w-e-distant.jpeg" width="1000vw"></a>

<h5>Western Close</h5>
<p>Src:  Google Maps</p>
<a href="img/w-e-close.jpeg"><img src="img/w-e-close.jpeg" width="1000vw"></a>

<h5>Western to British Lines</h5>
<p>Src:  Google Maps</p>
<p>Note the shell holes</p>
<br>
<a href="img/w-w.jpeg"><img src="img/w-w.jpeg" width="1000vw"></a>

<h4>Southern Approaches</h4>

<h5>Southern Distant</h5>
<p>Src:  Google Maps</p>
<a href="img/s-d.jpeg"><img src="img/s-d.jpeg" width="1000vw"></a>

<h5>Southern Close</h5>
<p>Src:  Google Maps</p>
<a href="img/s-e-close.jpeg"><img src="img/s-e-close.jpeg" width="1000vw"></a>
</body>
</html>
